<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Немецкий Автопром.</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scrypt.js">
</head>
<body>
    <h1>Немецкий автосалон.</h1>
        <div>
            <img width="300" src="https://avatars.mds.yandex.net/get-autoru-vos/2174361/4b4b450a432146fc03e08eae0a6a0e6a/1200x900" alt="">
            <div class="bmw">BMW 5-й серии.</div>
            <img width="300" src="https://avatars.mds.yandex.net/i?id=8e17b4d9b7ae7308c626a6d072717134_l-9083254-images-thumbs&n=13" alt="">
            <div class="audi">Audi RS7.</div>
            <img width="300" src="https://avatars.mds.yandex.net/i?id=e67d83ed1deeaf086ccce508ea93269806f63f04-5222762-images-thumbs&n=13" alt="">
            <div class="merc">Mercedes E-класса.</div>
            <img width="300" src="https://avatars.mds.yandex.net/i?id=c800cd1dcb4e0ed2d60f1975471aef07_l-5910394-images-thumbs&n=13" alt="">
            <div class="pors">Porsche 911 Turbo S</div> 
        </div>
        <div>
            <video controls src="../video.mp4"></video>
        </div>
        <footer>
            <div class="fera">
                ХАБА Сводная сестра
            </div>
        </footer>
</body>
</html>